# -SourceCodeRepositoryWebScraping

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.linuxtools.docker.core/: dockerconnections.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/876f706c628d604143537734f8defa80/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/sourcecoderepositorywebscraping/: SourceCodeRepositoryWebScrapingApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/class-use/: SourceCodeRepositoryWebScrapingApplication.html
doc/com/sourcecoderepositorywebscraping/config/: CacheConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/config/class-use/: CacheConfiguration.html
doc/com/sourcecoderepositorywebscraping/controller/: AbstractTest.html  SourceCodeRepositoryWebScrapingController.html  SourceCodeRepositoryWebScrapingControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/controller/class-use/: AbstractTest.html  SourceCodeRepositoryWebScrapingController.html  SourceCodeRepositoryWebScrapingControllerTest.html
doc/com/sourcecoderepositorywebscraping/core/: FileExtensionByLinkCatcher.html  FileLinesCatcher.html  GroupDataByFileExtensionModelCache.html  HtmlLineContent.html  HtmlStringParserContentGitHub.html  HtmlStringParserContentStrategy.html  RepositoryHtmlTagGitHub.html  RepositoryHtmlTagStrategy.html  WebScrapingServiceThreadExecutor.html  WebScrapingThreadExecutor.html  WebScrapingThreadExecutorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/core/class-use/: FileExtensionByLinkCatcher.html  FileLinesCatcher.html  GroupDataByFileExtensionModelCache.html  HtmlLineContent.html  HtmlStringParserContentGitHub.html  HtmlStringParserContentStrategy.html  RepositoryHtmlTagGitHub.html  RepositoryHtmlTagStrategy.html  WebScrapingServiceThreadExecutor.html  WebScrapingThreadExecutor.html  WebScrapingThreadExecutorFactory.html
doc/com/sourcecoderepositorywebscraping/exception/: HtmlStringContentException.html  WaitTimeExccededToRequestException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/exception/class-use/: HtmlStringContentException.html  WaitTimeExccededToRequestException.html
doc/com/sourcecoderepositorywebscraping/model/: DataByFileExtensionModel.html  GroupDataByFileExtensionModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/model/class-use/: DataByFileExtensionModel.html  GroupDataByFileExtensionModel.html
doc/com/sourcecoderepositorywebscraping/service/: SourceCodeRepositoryWebScrapingService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/service/class-use/: SourceCodeRepositoryWebScrapingService.html
doc/com/sourcecoderepositorywebscraping/service/impl/: GitHubWebScrapingServiceImpl.html  SourceCodeRepositoryWebScrapingServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/service/impl/class-use/: GitHubWebScrapingServiceImpl.html  SourceCodeRepositoryWebScrapingServiceImpl.html
doc/com/sourcecoderepositorywebscraping/util/: BytesNumberFormatter.html  ConstantsMessages.html  FileSizeBytesConverter.html  SourceCodeRepositoryUrlValidator.html  UnitOfMeasureConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/util/class-use/: BytesNumberFormatter.html  ConstantsMessages.html  FileSizeBytesConverter.html  SourceCodeRepositoryUrlValidator.html  UnitOfMeasureConverter.html
doc/com/sourcecoderepositorywebscraping/util/concurrency/: RequestConcurrency.html  RequestReentrantLock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sourcecoderepositorywebscraping/util/concurrency/class-use/: RequestConcurrency.html  RequestReentrantLock.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/sourcecoderepositorywebscraping/: ServletInitializer.java  SourceCodeRepositoryWebScrapingApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
(+44 files in other folders)
